# Database
DATABASE_URL="postgresql://hireme:hireme_secret@localhost:5432/hireme_ai"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"

# OAuth (GitHub)
GITHUB_ID=""
GITHUB_SECRET=""

# OpenAI
OPENAI_API_KEY="sk-..."
